
T182C 000:021 SEGGER J-Link V4.68a Log File (0001ms, 0022ms total)
T182C 000:021 DLL Compiled: Apr 12 2013 13:26:50 (0001ms, 0022ms total)
T182C 000:021 Logging started @ 2015-04-09 22:19 (0001ms, 0022ms total)
T182C 000:022 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T182C 000:022 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0009ms, 0031ms total)
T182C 000:031 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T182C 000:031 JLINK_ExecCommand("ProjectFile = "C:\Game_in_1986BE92QI\JLinkSettings.ini"", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0001ms, 0032ms total)
T182C 000:032 JLINK_ExecCommand("Device = MDR1986BE92", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0000ms, 0032ms total)
T182C 000:032 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T182C 000:032 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0032ms total)
T182C 000:032 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0032ms total)
T182C 000:032 JLINK_GetFirmwareString(...) (0000ms, 0032ms total)
T182C 000:033 JLINK_GetDLLVersion()  returns 46801 (0001ms, 0033ms total)
T182C 000:034 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T182C 000:034 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T182C 000:035 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0033ms total)
T182C 000:035 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0035ms total)
T182C 000:037 JLINK_SetSpeed(1000) (0000ms, 0035ms total)
T182C 000:037 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p0, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0089ms total)
T182C 000:091 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0089ms total)
T182C 000:091 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0089ms total)
T182C 000:092 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0090ms total)
T182C 000:093 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0091ms total)
T182C 000:094 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0093ms total)
T182C 000:096 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0094ms total)
T182C 000:097 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0095ms total)
T182C 000:098 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0096ms total)
T182C 000:099 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0098ms total)
T182C 000:101 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0099ms total)
T182C 000:102 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0100ms total)
T182C 000:103 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0101ms total)
T182C 000:104 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0103ms total)
T182C 000:106 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  30 C2 2F 41  returns 0x01 (0001ms, 0104ms total)
T182C 000:107 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0104ms total)
T182C 000:107 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0019ms, 0123ms total)
T182C 000:126 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0123ms total)
T182C 000:126 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0123ms total)
T182C 000:126 JLINK_Halt()  returns 0x00 (0000ms, 0123ms total)
T182C 000:126 JLINK_IsHalted()  returns TRUE (0000ms, 0123ms total)
T182C 000:127 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0124ms total)
T182C 000:128 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0125ms total)
T182C 000:129 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0125ms total)
T182C 000:131 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0125ms total)
T182C 000:131 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0125ms total)
T182C 000:131 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0125ms total)
T182C 000:131 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0126ms total)
T182C 000:132 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0126ms total)
T182C 000:132 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0127ms total)
T182C 000:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0129ms total)
T182C 000:135 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0130ms total)
T182C 000:136 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0131ms total)
T182C 000:137 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0131ms total)
T182C 000:137 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0131ms total)
T182C 000:215 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0131ms total)
T182C 000:215 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) (0017ms, 0148ms total)
T182C 000:232 JLINK_ReadReg(R15)  returns 0x000000A6 (0000ms, 0148ms total)
T182C 000:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0148ms total)
T182C 000:232 JLINK_ReadMem (0x000000A6, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x000000A6) -- Data:  98 48  returns 0x00 (0001ms, 0149ms total)
T182C 000:233 JLINK_ReadMem (0x000000A8, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000A8) -- Data:  98 4D 28 60 98 4F 3E 68 70 05 02 D3 C6 F3 02 31 ...  returns 0x00 (0002ms, 0151ms total)
T182C 000:268 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  FF FF 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0152ms total)
T182C 000:270 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0152ms total)
T182C 000:304 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0154ms total)
T182C 000:306 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0155ms total)
T14FC 001:509 JLINK_SetBPEx(Addr = 0x08000388, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0156ms total)
T14FC 001:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0164ms total)
T14FC 001:619 JLINK_IsHalted()  returns TRUE (0007ms, 0171ms total)
T14FC 001:626 JLINK_Halt()  returns 0x00 (0000ms, 0164ms total)
T14FC 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T14FC 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T14FC 001:626 JLINK_IsHalted()  returns TRUE (0000ms, 0164ms total)
T14FC 001:626 JLINK_ReadReg(R15)  returns 0x08000388 (0000ms, 0164ms total)
T14FC 001:626 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0164ms total)
T14FC 001:626 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0164ms total)
T14FC 001:626 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  0B 00 00 00  returns 0x01 (0001ms, 0165ms total)
T14FC 001:627 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0166ms total)
T14FC 001:628 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0167ms total)
T14FC 001:629 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0168ms total)
T14FC 001:630 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R5)  returns 0x20000008 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R10)  returns 0x080003DC (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R12)  returns 0x20000048 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R13)  returns 0x20000668 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R14)  returns 0x0800014B (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(R15)  returns 0x08000388 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0169ms total)
T14FC 001:631 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0169ms total)
T182C 001:632 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE 05 00 00  returns 0x01 (0001ms, 0170ms total)
T182C 001:635 JLINK_ReadMem (0x40020000, 0x002C Bytes, ...) -- CPU_ReadMem(44 bytes @ 0x40020000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0171ms total)
T182C 001:636 JLINK_ReadMem (0x4002002C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4002002C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0172ms total)
T182C 001:642 JLINK_ReadMem (0x400B8000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x400B8000) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0173ms total)
T182C 001:644 JLINK_ReadMem (0x400B801C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400B801C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0173ms total)
T182C 001:647 JLINK_ReadMem (0x08000388, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000380) -- Updating DA cache (128 bytes @ 0x08000380) -- Read from DA cache (60 bytes @ 0x08000388) -- Data:  FF F7 4C FF FF F7 5A FF 10 E0 09 48 00 68 40 F0 ...  returns 0x00 (0004ms, 0177ms total)
T182C 002:918 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0186ms total)
T182C 003:051 JLINK_Close() (0000ms, 0186ms total)
